<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Anzeige erstellen</title>
</head>
<body>

<div class="heading">
    <h1>Anzeige erstellen</h1>
</div>
<div class="anzeigenerstellung">
    <form id="adForm">
        <label for="title">
        <input type="text" id="title" name="title" required placeholder="Titel">
        </label>

        <textarea id="description" name="description" rows="5" required placeholder="Gib hier eine passende Beschreibung ein..."></textarea>

        <label for="price">
        <input type="number" id="price" name="price" required placeholder="Preis">
        </label>

        <label for="photo">Fotos hochladen
        <input type="file" id="photo" name="photo" accept="image/*" required placeholder="Fotos einfügen">
        </label>

        <input id="anzeigenerstellung" type="submit" value="Anzeige erstellen"/>
        
    </form>
</div>
<footer>
    <div id="navigation">
        <a href="user.html"><img src="ui/user.png"></a>
        <a href="add.html"><img src="ui/add2.png"></a>
        <a href="index.html"><img src="ui/swipe.png"></a>
        <a href="messages.html"><img src="ui/messages.png"></a>
        <a href="heart.html"><img src="ui/heart.png"></a>
    </div>
</footer>
</body>
<script>
    document.getElementById('adForm').addEventListener('submit', function(event) {
        event.preventDefault();
        alert('Anzeige erfolgreich erstellt!');
        window.location.href = 'index.html';
    });
</script>
</html>